<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.welkome.sktrip.Login.signIn">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000FF"
        app:title="Create Account" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Fill in the required details and click Proceed.
Fields marked * are mandatory" />

    <EditText
        android:id="@+id/idForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textEmailAddress" />


    <ImageButton
        android:id="@+id/idCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000FF"
        app:srcCompat="@drawable/idcheck" />

    <EditText
        android:id="@+id/pwForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/pwConfirmForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/nameForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="By Creating Account, you are automatically accepting all the Terms Conditions related to Welkome" />

    <ImageButton
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000FF"
        app:srcCompat="@drawable/proceed" />

</LinearLayout>